<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADAVANCED FLEXBOX</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 0%;
            margin: 0%;
        }
        header{
            background-color: aquamarine;
            color: red;
            text-align: center;
            font-size: larger;
            padding: 10px;
            margin: 1px;
        }
        
        .flex-container {
           display: flex;
           height: 600px;
           flex-wrap: wrap;
           align-content: space-around; 
           background-color:skyblue
         }
         .flex-container > div {
           background-color:green;
           width: 100px;
           margin: 10px;
           text-align: center;
           line-height: 80px;
           font-size: 20px;
           color: white;
         }
         .footer{
            text-align:center;
            background-color: aquamarine;
            padding: 10px;
            margin: 1px;
            color: red;
         }
        
    </style>
</head>
<body>
    <header>MONTHS</header>
    
        <div class="flex-container">
            <div>January</div>
            <div>February </div>
            <div>March</div>  
            <div>April</div>
            <div>May </div>
            <div>June </div>  
            <div>July </div>
            <div>August</div>
            <div>September</div>
            <div>September </div>  
            <div>November</div>
            <div>December </div> 
        </div>
        <footer class="footer">
            <p>&copy; 2024 months. all rights reserved</p>
        </footer>
</body>
</html>
