<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLOR AND BACKROUNDS</title>
    <style>
    body{
         font-family: Arial, Helvetica, sans-serif;
         padding: 0%;
         margin: 0%;
         background-color: gray;
         background-repeat: no-repeat;
         background-position: center;
        }
         
  header h1{
         background-color:red;
         color: white;
         padding: 20px;
         margin: 1px;
         text-align: center;
         }
       p {
          color:pink;
        }
        h2{
            color: blanchedalmond;
            text-align: center;
            background-color: rgb(255, 0, 255);
            padding: 20px;
            margin: 10px;
        }
        h3{
            background-color: goldenrod;
            text-align: center;
        }
        ul{
            color: pink;
            padding: 20px;
            margin: 1px;
        }
        footer{
            text-align: center;
            background-color: red;
        }
    </style>
</head>
<body>
    <header>
        <h1>CRICKET</h1>
    <p>The sport of cricket has a known history beginning in the late 16th century England. It became an established sport in the country in the 18th century and developed globally in the 19th and 20th centuries. International matches have been played since the 19th-century and formal Test cricket matches are considered to date from 1877. </p>
    <ul>
    <h2>cricket rules</h2>
        <li>Players: Each team has eleven players, including a captain, and they take turns playing offense (batting) and defense (fielging)</li> 
        <li> Innings: In cricket, each team takes turns batting and fielding.</li>
        <li>  Equipment: The equipment used in cricket includes a bat, a ball, and wickets.</li>
         <li>   Scoring: The basic way to score runs is by hitting the ball and running to the opposite end of the pitch.</li>
    </ul>
    <h2>images of great cricketers</h2>
    <h3>sachin tendulkar</h3>
   <center>
        <img src="https://th.bing.com/th/id/OIP.oc0Gn5QnwxF1G5eB5aDd3AHaEQ?w=303&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" >
    </center></br>
        <h3>virat kohli</h3>
    <center>
        <img src="https://th.bing.com/th/id/OIP.cQK_RtHjkVqaRlN8lThEDAAAAA?w=115&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" >
    </center> 
    <footer>
       <p>&copy; About cricket. All rights reserved</p>
    </footer>

</body>
</html>