<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
* {
    box-sizing: content-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.header {
    background-color: brown;
    color: white;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
}
.cousre-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}



.course {
    background-color: white;
    border: 1px solid #ccc;
    padding: 20px;
    margin: 10px;
    width: 300px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.course h2 {
    margin-bottom: 10px;
    color:blue;
    text-align: center;

}
.course ul{
    color:palevioletred;
}
  

.footer {
    background-color: gray;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

</style>
</head>
<body>
    <header class="header">
        <h1>SUBJECTS</h1>
    </header>

    <main>
        <section class="cousre-list">
            <div class="course">
                <h2>Maths</h2>
                <ul>
                <li>Read the formulas</li>
                <li>Practice the sums</li>
                </ul>
            </div>
            <div class="course">
                <h2>SCIENCE</h2>
                <ul>
                    <li>Read about the chemicals</li>
                    <li>Do experiments</li>
                </ul>
            </div>
            <div class="course">
                <h2>ENGLISH</h2>
                <ul>
                    <li>You must have the skills of LSRW</li>
                    <li>Read the tenses</li>
                </ul>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Edtech plateform. All rights reserved</p>
    </footer>
</body>
</html>


