<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
<style>
    div.relative {
      position: relative;
      width: 400px;
      height: 200px;
      border: 3px solid black;
      color:red;
      background-color: aqua;
    } 
    
    div.absolute {
      position: absolute;
      top: 80px;
      right: 0;
      width: 200px;
      height: 100px;
      border: 3px solid black;
    color:darkblue;
    background-color: aquamarine;
    }
    h2{
        text-align: center;
        background-color: blanchedalmond;
        color: chartreuse;
    }
    </style>
    </head>
    <body>
    
    <h2>POSITIONING</h2>
    <div class="relative">This div element has position: relative;
      <div class="absolute">This div element has position: absolute;</div>
    </div>
    
</body>
</html>