<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELECTORS AND PROPERTIES</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 0%;
            margin: auto;
            background-color:skyblue;
        }
        header{
            color: white;
            background-color: blue;
            text-align: center;
            font-size: 20px;
            padding: 20px;
            margin: 1px;

        }
        p{
            font-style: italic;
            color: black;
            
        }
        .required-items{
            color: red;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 0%;
            margin: 1px;

        }
        
        a{
            color:blue;
        }



    </style>
</head>
<body>
    <header>ZOOM ONLINE</header>
      <p>Zoom Workplace — our AI-powered, open collaboration platform built for modern work — streamlines communications, improves productivity, increases employee engagement, optimizes in-person time, and offers customer choice with third-party apps and integrations. Zoom Workplace, powered by Zoom AI Companion, includes collaboration solutions like meetings, team chat, phone,  scheduler, whiteboard, spaces, Workvivo, and more. Together with Zoom Workplace, Zoom’s Business Services for sales, marketing, and customer care teams, including Zoom Contact Center, strengthen customer relationships throughout the customer lifecycle.</p>
     
     <center>
         <img src="https://images-eds-ssl.xboxlive.com/image?url=4rt9.lXDC4H_93laV1_eHHFT949fUipzkiFOBH3fAiZZUCdYojwUyX2aTonS1aIwMrx6NUIsHfUHSLzjGJFxxtPV1zYJfBPveATOCg5xpTsX7omPTv4X9sMgz43ztmhIS8iFTPCUyOjtfqV.QBTleBoVTgyglgfCWqyMLocqWic-&format=source&h=307">
        </center>
        <center>
            The<a href="https://www.bing.com/ck/a?!&&p=d88c7135c5c28db2JmltdHM9MTcyMDEzNzYwMCZpZ3VpZD0yNzUzYTFmNS04MzViLTZlYzEtMGFkZi1iMjZmODI1NDZmNTUmaW5zaWQ9NTUxNQ&ptn=3&ver=2&hsh=3&fclid=2753a1f5-835b-6ec1-0adf-b26f82546f55&psq=zoom+app+download+link+for+laptop&u=a1aHR0cHM6Ly9hcHBzLm1pY3Jvc29mdC5jb20vZGV0YWlsL1hQOTlKM0tQNFhaNFZWP2xhdW5jaD10cnVlJm1vZGU9ZnVsbCZobD1lbi11cyZnbD1pbiZvY2lkPWJpbmd3ZWJzZWFyY2g&ntb=1">link</a> to downloade ZOOM app
        </center>
        <h1>REQUIRMENTS</h1>
    <section class="required-items">
        <div class="items">
           <li>internet</li>
        </div>
        <div class="items">
            <li>front camera</li>
        </div>
        <div class="items">
            <li>microphone</li>
        </div>
        </ul>
        
    </section>
</body>
</html>