<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transforms</title>
</head>
<style>
body{
    background-color: aqua;
} 
h1{
    text-align: center;
    text-transform: uppercase;
    background-color: brown;
    color: white;
    padding: 10px;
    margin: 1px;

}
h2{
    text-transform: capitalize;
}
div.a {
  width: 150px;
  height: 80px;
  background-color: yellow;
  transform: rotate(20deg);
  padding: 4px;
  margin: 2px;
  color: blue;
}

div.b {
  width: 150px;
  height: 80px;
  background-color: yellow;
  transform: skewY(20deg);
  padding: 4px;
  margin: 2px;
  color: blue;
}

div.c {
  width: 150px;
  height: 80px;
  background-color: yellow;
  transform: scaleY(1.5);
  padding: 4px;
  margin: 2px;
  color: blue;
}
</style>
</head>
<body>

<h1>The transform Property</h1>

<h2>transform: rotate:</h2>
<div class="a">naruto</div>
<br>

<h2>transform: skewY:</h2>
<div class="b">fairy tail</div>
<br>

<h2>transform: scaleY:</h2>
<div class="c">black clover</div>

</body>
</html>