<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TYPOGRAPHY</title>
    <style>
        header{
            background-color: chartreuse;
            text-align: center;
            font-size: 40px;
            font-weight: 300;
             color: black;
             padding: 10PX;
             margin: 10PX;
        }
        P{
            color: skyblue;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 20px;
            font-style: italic;
            line-height: 2;
            list-style: none;
         }
         h1{
            color: brown;
            text-align: center;
            text-transform: capitalize;
            background-color:pink;
         }

    </style>
</head>
<body>
    <header>STYLE LETTERS</header>
    <ul>
     <li> <p>A car, or an automobile, is a motor vehicle with wheels. Most definitions of cars state that they run primarily on roads, seat one to eight people, have four wheels, and mainly transport people over cargo</p></li>
      <li><p>The French inventor Nicolas-Joseph Cugnot built the first steam-powered road vehicle in 1769, while the Swiss inventor François Isaac de Rivaz designed and constructed the first internal combustion-powered automobile in 1808. The modern car—a practical, marketable automobile for everyday use—was invented in 1886, when the German inventor Carl Benz patented his Benz Patent-Motorwagen. Commercial cars became widely available during the 20th century. One of the first cars affordable by the masses was the Ford Model T, begun in 1908, an American car manufactured by the Ford Motor Company. Cars were rapidly adopted in the US, where they replaced horse-drawn carriages.[3] In Europe and other parts of the world, demand for automobiles did not increase until after World War II.[4] The car is considered an essential part of the developed economy.</p></li>
     </ul>
      <h1>text-transform</h1>
    
</body>
</html>